<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#bio">About</a> </li>
        <li class="link"><a href="#References">My favorite books</a></li>
       
        <li class="link"><a href="#My work">My work</a></li>
        <li class="link"><a href="#MyInspiration">Inspiration</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
        
    </ul>

<section id="welcome">

    <img src="https://st4.depositphotos.com/21121724/41900/v/450/depositphotos_419004636-stock-illustration-cartoon-boy-with-guitar-child.jpg">
    
    <h1>MY FAVOURITE HOBBY IS  <br><span id="myname"> PLAYING INSTRUMENTS </span></h1>
        
    <h2>I LOVE PLAYING INSTRUMENTS</h2></section>

    <section id="bio">
        
        <h1>About</h1>
        
        <div class="line"></div>
        <p class="para"> MY FAVOURITE HOBBY IS TO PLAY INSTRUMENTS LIKE GUITAR,DRUMS,FLUTE.

</p>
    </section>
    
        
        
        
        <div class="line"></div>
        
        
        
        
        
        </iframe>
        <div class="jj">
            
            
            <a 
        
        
        </div>
    </section>
    
    <section id="My work">
      <h1> I ALSO LOVE SINGING. </h1>
        
        <div class="line"></div>
        
        
        
        
    </section>
     
    
    
    
    </body></html> </iframe>
        <div class="jj">
            
            
            <a href="https://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)" target="_blank">Click here to view my favorite book of all time </a>
        
        
        </div>
    </section>
    
    <section id="My work">
        
        
        <div class="line"></div>
        
        
       <button class='button'><a href="">Click here to view my story</a></button>
        
    </section>
     
    
    
    
    </body></html>